.card {
  position: relative;
  width: 800px;
  background-color: var(--mainBgColor);
  border-radius: 5px;
  box-shadow: var(--thinShadow);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card > img {
  width: 250px;
  min-height: 100px;
  border-radius: 0 5px 0 0;
}

.card .wrapper {
  padding: 15px;
}

.card header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card header .infos {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 3px;
}
.card header img {
  width: 35px;
  height: 35px;
  border-radius: 100%;
}
.card header .infos > a {
  color: var(--linkColor);
  text-transform: capitalize;
  margin-left: 5px;
  font-weight: 500;
  font-size: 14px;
  display: block;
  margin-bottom: 7.5px;
}

.card .tags {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card .tags a {
  padding: 0 3px;
  color: var(--lightColor);
  transition: var(--transitionDelay);
}
.card .tags a:hover {
  color: var(--linkColor);
}

.card .title {
  font-size: 1.4rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  padding: 10px 0;
  color: var(--color);
  display: block;
}

.card p {
  color: var(--lightColor);
  margin-bottom: 10px;
  line-height: 22px;
}

.card .foot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .stats {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  font-weight: 600;
  color: var(--lightColor);
}

.card .read_link {
  width: max-content;
  color: var(--primColor);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .read_link svg {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 900px) {
  .card {
    max-width: 600px;
    flex-direction: column-reverse;
  }
  .card img {
    width: 100%;
    height: 180px;
    border-radius: 5px 5px 0 0;
  }
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 400px;
    margin: 15px;
  }
  .card header .tags a {
    padding-bottom: 3px;
    font-size: 9px;
  }
  .card .logo {
    margin-bottom: 5px;
  }
  .card .title {
    font-size: 1.25rem;
  }
  .card .stats {
    font-size: 13px;
  }
}

@media screen and (max-width: 450px) {
  .card {
    max-width: 350px;
  }
  .card .title {
    font-size: 1.15rem;
  }
  .card p {
    font-size: 14px;
  }
}

@media screen and (max-width: 380px) {
  .card {
    max-width: 320px;
  }
  .card .title {
    font-size: 1.1rem;
  }
  .card p {
    font-size: 14px;
  }
}

/*--------------------- THIN ------------------------------*/
.card_thin {
  width: 100%;
  min-width: 300px;
  height: 110px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: var(--lightBoxShadow);
  background-color: var(--mainBgColor);
  border-radius: 5px;
  overflow: hidden;
  margin: 20px 0;
}
.card_thin img {
  border-radius: 5px 0 0 5px;
  width: 145px;
  height: 110px;
}
.card_thin_inf {
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px;
}
.card_thin_inf h2 {
  font-size: 14px;
  line-height: 22px;
  color: var(--color);
  margin-bottom: 10px;
  font-weight: 600;
}
.card_thin_info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 13px;
  font-weight: 600;
  color: var(--lightColor);
}
.card_thin_info .span {
  margin-bottom: 2.5px;
}
